<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewstyle"
    android:orientation="vertical"
    tools:context="com.example.cekpajak.views.LoginActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/login_welcome_1"
        android:textAlignment="textStart"
        android:textColor="#FFF"
        android:textSize="8pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="-10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFF"
        android:textSize="20pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/illustration_2" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Email"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#666666"
                android:textSize="20dp"
                android:typeface="sans"
                />

            <EditText
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#A59B9B"
                android:hint="Email"
                tools:text="johndoe@gmail.com"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Password"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#666666"
                android:textSize="20dp"
                android:typeface="sans"
                />

            <EditText
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#A59B9B"
                android:hint="Email"
                tools:text="johndoe@gmail.com"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:text="LOGIN"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:text="Tidak punya akun ? Daftar disini"
                android:layout_gravity="center"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>