<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgnewstyle"
        tools:context=".PerhitunganPajak">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="859dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/illustration_6" />

            <TextView
                android:id="@+id/tJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cek Perhitungan Pajak"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="10pt"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="KlikPajak!"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="12pt"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tNominal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Nominal Belanja : "
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/nHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:ems="8"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="8pt" />

            </LinearLayout>

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bDpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:scaleType="centerInside"
                    android:text="DPP"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bPPN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:text="PPN" />

                <Button
                    android:id="@+id/bPPh21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickPPh21"
                    android:scaleType="centerInside"
                    android:text="PPh21"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bPPh22"
                    android:onClick="PPh22Popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:scaleType="centerInside"
                    android:text="PPh22"
                    android:textAllCaps="false" />

                <Button
                    android:onClick="PPh23Popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:text="PPh23" />

                <Button
                    android:id="@+id/bFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:text="Final" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bPResto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:scaleType="centerInside"
                    android:text="Resto" />

            </LinearLayout>

            <TextView
                android:id="@+id/Hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="Nilai "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/nHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="#FFFFCC"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

